<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Google Analytics -->
  <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-111091976-1', 'auto');
     ga('send', 'pageview');
  </script>

</head>
<style>

	.popup{
	  position:fixed;
	  left:50vw;
	  margin-left:35px;
	  top:50vh;
	  margin-top:-210px;
	  opacity:0;
	  transition:all 1s;
	  -webkit-transition:all 1s;
	}


	.popup div
	{
	  width:120px;
	  font-size:20px;
	}

	.popup div
	{
	  padding:50px;
	  background-color:black;
	  border-radius:40px;
	  color:white;
	  text-align:center;
	}

	/* button */
	.button{
	 position:fixed;
	 top:50vh;
	 margin-top:-78px;
	 left:50vw;
	 margin-left:-78px;
	 display:inline-block;
	 text-align:center;
	 background-color:yellow;
	 padding:40px;
  
	 font-size:30px;
 
	 border-radius:100px;
 
	  transition:all 1s;
	  -webkit-transition:all 1s;
	}

	.button:hover{
	  background-color:#00FFFF;
	  cursor:pointer;
	}
	/* Gestion des évenements */

	.button:hover ~.popup
	{
	  margin-left:45px;
	  margin-top:-220px;
	  opacity:1;
	}	
	
	.p:hover ~.popup
	{
  	  margin-left:45px;
  	  margin-top:-220px;
  	  opacity:1;
	}
</style>

<body>

<span class='p'> Hover <br>  Me </span>
<div class='popup'>
  <div>Hello guys !</div>
</div>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '2424846457741035',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.11'
    });
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  jQuery('body').append('<div class="fb-customerchat p" page_id="313985559088215" minimized="false"> </div>');
</script>

<div class="fb-messengermessageus" 
  messenger_app_id="2424846457741035" 
  page_id="313985559088215"
  color="blue"
  size="standard">
</div>

</body>
</html>

